B	ビー	B	記号-アルファベット		
面	メン	面	名詞-接尾-一般		
社会	シャカイ	社会	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
潜入	センニュウ	潜入	名詞-サ変接続		
C	シー	C	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
EOS
空想	クウソウ	空想	名詞-サ変接続		
科学	カガク	科学	名詞-一般		
イル			未知語		
級	キュウ	級	名詞-接尾-一般		
未知数	ミチスウ	未知数	名詞-一般		
EOS
無数	ムスウ	無数	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
広がる	ヒロガル	広がる	動詞-自立	五段・ラ行	基本形
俺	オレ	俺	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
サイボーグ	サイボーグ	サイボーグ	名詞-一般		
EOS
蜜	ミツ	蜜	名詞-一般		
とろける	トロケル	とろける	動詞-自立	一段	基本形
変態	ヘンタイ	変態	名詞-サ変接続		
満載	マンサイ	満載	名詞-サ変接続		
EOS
イル			未知語		
の	ノ	の	助詞-連体化		
子	コ	子	名詞-一般		
誕生	タンジョウ	誕生	名詞-サ変接続		
一	イチ	一	名詞-数		
日	ニチ	日	名詞-接尾-助数詞		
一生	イッショウ	一生	名詞-副詞可能		
EOS
U	ユー	U	記号-アルファベット		
F	エフ	F	記号-アルファベット		
O	オー	O	記号-アルファベット		
F	エフ	F	記号-アルファベット		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
w	ダブリュー	w	記号-アルファベット		
流れる	ナガレル	流れる	動詞-自立	一段	基本形
光	ヒカリ	光	名詞-一般		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
EOS
世にも	ヨニモ	世にも	副詞-一般		
奇妙	キミョウ	奇妙	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
超	チョウ	超	接頭詞-名詞接続		
常	ツネ	常	接頭詞-名詞接続		
現象	ゲンショウ	現象	名詞-一般		
EOS
その	ソノ	その	連体詞		
時	トキ	時	名詞-非自立-副詞可能		
もう	モウ	もう	副詞-一般		
一	イチ	一	名詞-数		
人	ニン	人	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
俺	オレ	俺	名詞-代名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
見る	ミル	見る	動詞-自立	一段	基本形
な	ナ	だ	助動詞	特殊・ダ	体言接続
ん	ン	ん	名詞-非自立-一般		
じゃ	ジャ	じゃ	助詞-格助詞-連語		
い	イ	いる	動詞-自立	一段	連用形
EOS
ピラミッド	ピラミッド	ピラミッド	名詞-一般		
の	ノ	の	助詞-連体化		
天辺	テッペン	天辺	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
EOS
ケツ			未知語		
の	ノ	の	助詞-連体化		
穴	アナ	穴	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
刺し	サシ	刺す	動詞-自立	五段・サ行	連用形
頂点	チョウテン	頂点	名詞-一般		
で	デ	で	助詞-格助詞-一般		
座禅	ザゼン	座禅	名詞-サ変接続		
EOS
神	カミ	神	名詞-一般		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
チル			未知語		
し	シ	する	動詞-自立	サ変・スル	連用形
て	テ	て	助詞-接続助詞		
回っ	マワッ	回る	動詞-非自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
回っ	マワッ	回る	動詞-非自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
飛ん	トン	飛ぶ	動詞-自立	五段・バ行	連用タ接続
でけ	デケ	でく	動詞-非自立	五段・カ行促音便	命令ｅ
EOS
時間	ジカン	時間	名詞-副詞可能		
は	ハ	は	助詞-係助詞		
九	キュウ	九	名詞-数		
次元	ジゲン	次元	名詞-接尾-助数詞		
無限	ムゲン	無限	名詞-一般		
イル			未知語		
最前線	サイゼンセン	最前線	名詞-一般		
EOS
Motherfuckin			未知語		
'	'	'	記号-一般		
N	エヌ	N	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
b	ビー	b	記号-アルファベット		
B	ビー	B	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
EOS
本物	ホンモノ	本物	名詞-一般		
表現	ヒョウゲン	表現	名詞-サ変接続		
狂言	キョウゲン	狂言	名詞-一般		
EOS
遊び	アソビ	遊び	名詞-一般		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
これ	コレ	これ	名詞-代名詞-一般		
真剣	シンケン	真剣	名詞-形容動詞語幹		
ライカ	ライカ	ライカ	名詞-固有名詞-組織		
斬	キ	斬る	動詞-自立	五段・ラ行	体言接続特殊２
鉄	テツ	鉄	名詞-固有名詞-人名-名		
剣	ケン	剣	名詞-一般		
EOS
ヤム			未知語		
光線	コウセン	光線	名詞-一般		
火	ヒ	火	名詞-一般		
の	ノ	の	助詞-格助詞-一般		
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
所	トコロ	所	名詞-非自立-副詞可能		
に	ニ	に	助詞-格助詞-一般		
放火	ホウカ	放火	名詞-サ変接続		
EOS
特殊	トクシュ	特殊	名詞-形容動詞語幹		
部隊	ブタイ	部隊	名詞-一般		
ライカ	ライカ	ライカ	名詞-固有名詞-組織		
忍者	ニンジャ	忍者	名詞-一般		
影武者	カゲムシャ	影武者	名詞-一般		
イルフロー			未知語		
者	シャ	者	名詞-接尾-一般		
EOS
もっとも	モットモ	もっとも	副詞-一般		
危険	キケン	危険	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
訪問	ホウモン	訪問	名詞-サ変接続		
者	シャ	者	名詞-接尾-一般		
C	シー	C	記号-アルファベット		
Q	キュー	Q	記号-アルファベット		
から	カラ	から	名詞-一般		
一	イチ	一	名詞-数		
発	ハツ	発	名詞-接尾-助数詞		
EOS
イル			未知語		
伝	デン	伝	名詞-接尾-一般		
S	エス	S	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
EOS
A	エイ	A	記号-アルファベット		
i	アイ	i	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
!	!	!	記号-一般		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
'	'	'	記号-一般		
s	エス	s	記号-アルファベット		
d	ディー	d	記号-アルファベット		
a	エイ	a	記号-アルファベット		
伝道	デンドウ	伝道	名詞-サ変接続		
者	シャ	者	名詞-接尾-一般		
I	アイ	I	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
.	.	.	記号-句点		
.	.	.	記号-句点		
.	.	.	記号-句点		
EOS
EOS
1	イチ	1	名詞-数		
,	,	,	記号-読点		
2	ニ	2	名詞-数		
1	イチ	1	名詞-数		
,	,	,	記号-読点		
2	ニ	2	名詞-数		
カウント	カウント	カウント	名詞-サ変接続		
2	ニ	2	名詞-数		
で	デ	で	助詞-格助詞-一般		
貫通	カンツウ	貫通	名詞-サ変接続		
脳	ノウ	脳	名詞-一般		
内出血	ナイシュッケツ	内出血	名詞-サ変接続		
確実	カクジツ	確実	名詞-形容動詞語幹		
EOS
D	ディー	D	記号-アルファベット		
.	.	.	記号-句点		
L	エル	L	記号-アルファベット		
.	.	.	記号-句点		
に	ニ	に	助詞-格助詞-一般		
会っ	アッ	会う	動詞-自立	五段・ワ行促音便	連用タ接続
たら	タラ	た	助動詞	特殊・タ	仮定形
最後	サイゴ	最後	名詞-一般		
EOS
雑魚	ジャコ	雑魚	名詞-一般		
にとって	ニトッテ	にとって	助詞-格助詞-連語		
は	ハ	は	助詞-係助詞		
ブルー	ブルー	ブルー	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
マン	マン	マン	名詞-一般		
デー	デー	デー	名詞-接尾-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
仏滅	ブツメツ	仏滅	名詞-一般		
EOS
I	アイ	I	記号-アルファベット		
t	ティー	t	記号-アルファベット		
'	'	'	記号-一般		
s	エス	s	記号-アルファベット		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
e	イー	e	記号-アルファベット		
a	エイ	a	記号-アルファベット		
b	ビー	b	記号-アルファベット		
u	ユー	u	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
j	ジェイ	j	記号-アルファベット		
u	ユー	u	記号-アルファベット		
m	エム	m	記号-アルファベット		
p	ピー	p	記号-アルファベット		
EOS
単刀直入	タントウチョクニュウ	単刀直入	名詞-形容動詞語幹		
に	ニ	に	助詞-副詞化		
俺	オレ	俺	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
言霊	コトダマ	言霊	名詞-一般		
の	ノ	の	助詞-連体化		
短刀	タントウ	短刀	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
マッハ	マッハ	マッハ	名詞-一般		
で	デ	で	助詞-格助詞-一般		
挿入	ソウニュウ	挿入	名詞-サ変接続		
EOS
図太い	ズブトイ	図太い	形容詞-自立	形容詞・アウオ段	基本形
夜行	ヤコウ	夜行	名詞-一般		
性	セイ	性	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
I	アイ	I	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
D	ディー	D	記号-アルファベット		
a	エイ	a	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
は	ハ	は	助詞-係助詞		
EOS
スタミナ	スタミナ	スタミナ	名詞-一般		
てんこもり	テンコモリ	てんこもり	名詞-一般		
k	ケイ	k	記号-アルファベット		
i	アイ	i	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
o	オー	o	記号-アルファベット		
f	エフ	f	記号-アルファベット		
t	ティー	t	記号-アルファベット		
l	エル	l	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
EOS
K	ケイ	K	記号-アルファベット		
i	アイ	i	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
EOS
真夜中	マヨナカ	真夜中	名詞-副詞可能		
の	ノ	の	助詞-連体化		
魔術	マジュツ	魔術	名詞-一般		
士	シ	士	名詞-接尾-一般		
筋金入り	スジガネイリ	筋金入り	名詞-一般		
の	ノ	の	助詞-連体化		
ピストン	ピストン	ピストン	名詞-一般		
の	ノ	の	助詞-連体化		
鬼	オニ	鬼	名詞-一般		
EOS
ズルリ			未知語		
ペ	ペ	ペ	名詞-一般		
ロ	ロ	ロ	名詞-固有名詞-組織		
リ	リ	リ	名詞-固有名詞-一般		
剥け	ムケ	剥ける	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
M	エム	M	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
EOS
イル			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
歌詞	カシ	歌詞	名詞-一般		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
侍	サムライ	侍	名詞-一般		
EOS
アク	アク	アク	名詞-一般		
の	ノ	の	助詞-連体化		
強い	ツヨイ	強い	形容詞-自立	形容詞・アウオ段	基本形
油断	ユダン	油断	名詞-サ変接続		
なら	ナラ	だ	助動詞	特殊・ダ	仮定形
ない	ナイ	ない	形容詞-自立	形容詞・アウオ段	基本形
M	エム	M	記号-アルファベット		
C	シー	C	記号-アルファベット		
EOS
つむじ	ツムジ	つむじ	名詞-一般		
曲がり	マガリ	曲がる	動詞-自立	五段・ラ行	連用形
な	ナ	だ	助動詞	特殊・ダ	体言接続
リリカル	リリカル	リリカル	名詞-形容動詞語幹		
怪獣	カイジュウ	怪獣	名詞-一般		
EOS
特殊	トクシュ	特殊	名詞-形容動詞語幹		
能力	ノウリョク	能力	名詞-一般		
持つ	モツ	持つ	動詞-自立	五段・タ行	基本形
現代	ゲンダイ	現代	名詞-一般		
の	ノ	の	助詞-連体化		
怪物	カイブツ	怪物	名詞-一般		
EOS
謎	ナゾ	謎	名詞-一般		
の	ノ	の	助詞-連体化		
キャップ	キャップ	キャップ	名詞-一般		
いつも	イツモ	いつも	副詞-一般		
かぶっ	カブッ	かぶる	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
人物	ジンブツ	人物	名詞-一般		
EOS
天性	テンセイ	天性	名詞-一般		
の	ノ	の	助詞-連体化		
イルスキル			未知語		
を	ヲ	を	助詞-格助詞-一般		
生まれ	ウマレ	生まれる	動詞-自立	一段	連用形
持つ	モツ	持つ	動詞-自立	五段・タ行	基本形
EOS
深	フカ	深い	形容詞-自立	形容詞・アウオ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
凄	スゴ	凄い	形容詞-自立	形容詞・アウオ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
イル			未知語		
すぎる	スギル	すぎる	動詞-自立	一段	基本形
スキル	スキル	スキル	名詞-一般		
持つ	モツ	持つ	動詞-自立	五段・タ行	基本形
EOS
怖	コワ	怖い	形容詞-自立	形容詞・アウオ段	ガル接続
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
コア	コア	コア	名詞-一般		
すぎる	スギル	すぎる	動詞-非自立	一段	基本形
H	エッチ	H	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
B	ビー	B	記号-アルファベット		
o	オー	o	記号-アルファベット		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
EOS
てめえ	テメエ	てめえ	名詞-代名詞-一般		
の	ノ	の	助詞-連体化		
世界	セカイ	世界	名詞-一般		
がっちり	ガッチリ	がっちり	副詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
てる	テル	てる	動詞-非自立	一段	基本形
EOS
物事	モノゴト	物事	名詞-一般		
立体	リッタイ	立体	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
思い浮かべる	オモイウカベル	思い浮かべる	動詞-自立	一段	基本形
EOS
空間	クウカン	空間	名詞-一般		
処理	ショリ	処理	名詞-サ変接続		
能力	ノウリョク	能力	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
長け	タケ	長ける	動詞-自立	一段	連用形
てる	テル	てる	動詞-非自立	一段	基本形
EOS
だから	ダカラ	だから	接続詞		
クソドープ			未知語		
他	タ	他	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
寄せつけ	ヨセツケ	寄せつける	動詞-自立	一段	未然形
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
EOS
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
t	ティー	t	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
な	ナ	だ	助動詞	特殊・ダ	体言接続
M	エム	M	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
は	ハ	は	助詞-係助詞		
EOS
S	エス	S	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
i	アイ	i	記号-アルファベット		
p	ピー	p	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
K	ケイ	K	記号-アルファベット		
i	アイ	i	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
且つ	カツ	且つ	副詞-一般		
切り札	キリフダ	切り札	名詞-一般		
さ	サ	さ	名詞-接尾-特殊		
EOS
親方	オヤカタ	親方	名詞-一般		
俺	オレ	俺	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
EOS
優れ	スグレ	優れる	動詞-自立	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
日本刀	ニッポントウ	日本刀	名詞-一般		
の	ノ	の	助詞-連体化		
よう	ヨウ	よう	名詞-非自立-助動詞語幹		
に	ニ	に	助詞-副詞化		
切れ味	キレアジ	切れ味	名詞-一般		
鮮やか	アザヤカ	鮮やか	名詞-形容動詞語幹		
EOS
俺	オレ	俺	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
I	アイ	I	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
s	エス	s	記号-アルファベット		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
イル			未知語		
の	ノ	の	助詞-連体化		
マスター	マスター	マスター	名詞-サ変接続		
EOS
イル			未知語		
の	ノ	の	助詞-連体化		
伝承	デンショウ	伝承	名詞-サ変接続		
者	シャ	者	名詞-接尾-一般		
勝者	ショウシャ	勝者	名詞-一般		
w	ダブリュー	w	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
t	ティー	t	記号-アルファベット		
s	エス	s	記号-アルファベット		
u	ユー	u	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
EOS
これ	コレ	これ	名詞-代名詞-一般		
が	ガ	が	助詞-格助詞-一般		
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
B	ビー	B	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
d	ディー	d	記号-アルファベット		
EOS
3	サン	3	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
0	ゼロ	0	名詞-数		
年	ネン	年	名詞-接尾-助数詞		
上半期	カミハンキ	上半期	名詞-一般		
I	アイ	I	記号-アルファベット		
l	エル	l	記号-アルファベット		
l	エル	l	記号-アルファベット		
motherfuckin			未知語		
'	'	'	記号-一般		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
知っ	シッ	知る	動詞-自立	五段・ラ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
ふり	フリ	ふり	名詞-サ変接続		
し	シ	する	動詞-自立	サ変・スル	連用形
ろ	ロ	ろ	名詞-一般		
特殊	トクシュ	特殊	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
技能	ギノウ	技能	名詞-一般		
I	アイ	I	記号-アルファベット		
-	-	-	記号-一般		
i	アイ	i	記号-アルファベット		
g	ジー	g	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
t	ティー	t	記号-アルファベット		
EOS
昨日	キノウ	昨日	名詞-副詞可能		
今日	キョウ	今日	名詞-副詞可能		
の	ノ	の	助詞-連体化		
話	ハナシ	話	名詞-サ変接続		
じゃ	ジャ	じゃ	助詞-副助詞		
ない	ナイ	ない	助動詞	特殊・ナイ	基本形
この	コノ	この	連体詞		
S	エス	S	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
e	イー	e	記号-アルファベット		
l	エル	l	記号-アルファベット		
o	オー	o	記号-アルファベット		
EOS
届け	トドケ	届け	名詞-一般		
遠く	トオク	遠く	名詞-副詞可能		
まで	マデ	まで	助詞-副助詞		
天	テン	天	名詞-一般		
まで	マデ	まで	助詞-副助詞		
EOS
9	キュウ	9	名詞-数		
番目	バンメ	番目	名詞-接尾-助数詞		
の	ノ	の	助詞-連体化		
雲	クモ	雲	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
乗っ	ノッ	乗る	動詞-自立	五段・ラ行	連用タ接続
て	テ	て	助詞-接続助詞		
飛ばせ	トバセ	飛ばす	動詞-自立	五段・サ行	命令ｅ
EOS
四	ヨン	四	名詞-数		
六	ロク	六	名詞-数		
中	チュウ	中	名詞-接尾-副詞可能		
卑猥	ヒワイ	卑猥	名詞-形容動詞語幹		
な	ナ	だ	助動詞	特殊・ダ	体言接続
瞑想	メイソウ	瞑想	名詞-サ変接続		
o	オー	o	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
d	ディー	d	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
e	イー	e	記号-アルファベット		
g	ジー	g	記号-アルファベット		
u	ユー	u	記号-アルファベット		
l	エル	l	記号-アルファベット		
a	エイ	a	記号-アルファベット		
r	アール	r	記号-アルファベット		
EOS
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
L	エル	L	記号-アルファベット		
a	エイ	a	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
の	ノ	の	助詞-連体化		
神様	カミサマ	神様	名詞-一般		
EOS
そんな	ソンナ	そんな	連体詞		
E	イー	E	記号-アルファベット		
v	ブイ	v	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
d	ディー	d	記号-アルファベット		
a	エイ	a	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
l	エル	l	記号-アルファベット		
i	アイ	i	記号-アルファベット		
f	エフ	f	記号-アルファベット		
e	イー	e	記号-アルファベット		
な	ナ	だ	助動詞	特殊・ダ	体言接続
一幕	ヒトマク	一幕	名詞-一般		
EOS
ひとまず	ヒトマズ	ひとまず	副詞-一般		
吸う	スウ	吸う	動詞-自立	五段・ワ行促音便	基本形
W	ダブリュー	W	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
t	ティー	t	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
a	エイ	a	記号-アルファベット		
EOS
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
に	ニ	にる	動詞-自立	一段	連用形
撃た	ウタ	撃つ	動詞-自立	五段・タ行	未然形
れ	レ	れる	動詞-接尾	一段	連用形
た	タ	た	助動詞	特殊・タ	基本形
はず	ハズ	はず	名詞-非自立-副詞可能		
この	コノ	この	連体詞		
学級	ガッキュウ	学級	名詞-一般		
EOS
イル			未知語		
過ぎる	スギル	過ぎる	動詞-自立	一段	基本形
特	トク	特	名詞-一般		
殊	コト	殊	名詞-一般		
G	ジー	G	記号-アルファベット		
o	オー	o	記号-アルファベット		
d	ディー	d	記号-アルファベット		
EOS
イル			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
フレイ	フレイ	フレイ	名詞-固有名詞-人名-姓		
バー	バー	バー	名詞-一般		
の	ノ	の	助詞-連体化		
特	トク	特	名詞-一般		
殊	コト	殊	名詞-一般		
M	エム	M	記号-アルファベット		
a	エイ	a	記号-アルファベット		
d	ディー	d	記号-アルファベット		
病ん	ヤン	病む	動詞-自立	五段・マ行	連用タ接続
でる	デル	でる	動詞-非自立	一段	基本形
EOS
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
B	ビー	B	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
i	アイ	i	記号-アルファベット		
t	ティー	t	記号-アルファベット		
c	シー	c	記号-アルファベット		
r	アール	r	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
b	ビー	b	記号-アルファベット		
a	エイ	a	記号-アルファベット		
n	エヌ	n	記号-アルファベット		
g	ジー	g	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
EOS
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
M	エム	M	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
,	,	,	記号-読点		
b	ビー	b	記号-アルファベット		
l	エル	l	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
,	,	,	記号-読点		
showstopper			未知語		
EOS
鉄	テツ	鉄	名詞-一般		
の	ノ	の	助詞-連体化		
マイク	マイク	マイク	名詞-一般		
持っ	モッ	持つ	動詞-自立	五段・タ行	連用タ接続
た	タ	た	助動詞	特殊・タ	基本形
P	ピー	P	記号-アルファベット		
s	エス	s	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
c	シー	c	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
o	オー	o	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
x	エックス	x	記号-アルファベット		
EOS
P	ピー	P	記号-アルファベット		
r	アール	r	記号-アルファベット		
i	アイ	i	記号-アルファベット		
m	エム	m	記号-アルファベット		
o	オー	o	記号-アルファベット		
,	,	,	記号-読点		
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
b	ビー	b	記号-アルファベット		
o	オー	o	記号-アルファベット		
m	エム	m	記号-アルファベット		
b	ビー	b	記号-アルファベット		
s	エス	s	記号-アルファベット		
i	アイ	i	記号-アルファベット		
c	シー	c	記号-アルファベット		
k	ケイ	k	記号-アルファベット		
motherfucker			未知語		
EOS
イル			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
イチモツ			未知語		
手	シュ	手	名詞-接尾-一般		
に	ニ	に	助詞-格助詞-一般		
持つ	モツ	持つ	動詞-自立	五段・タ行	基本形
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
EOS
飛	ヒ	飛	名詞-一般		
葉	ハ	葉	名詞-一般		
飛	ヒ	飛	名詞-一般		
葉	ハ	葉	名詞-一般		
別格	ベッカク	別格	名詞-一般		
怪しい	アヤシイ	怪しい	形容詞-自立	形容詞・イ段	基本形
パパ	パパ	パパ	名詞-一般		
EOS
イル			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
カサ	カサ	カサ	名詞-一般		
ノヴァ	ノヴァ	ノヴァ	名詞-固有名詞-組織		
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
b	ビー	b	記号-アルファベット		
r	アール	r	記号-アルファベット		
o	オー	o	記号-アルファベット		
b	ビー	b	記号-アルファベット		
a	エイ	a	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
EOS
イル			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ドラマ	ドラマ	ドラマ	名詞-一般		
の	ノ	の	助詞-連体化		
主役	シュヤク	主役	名詞-一般		
は	ハ	は	助詞-係助詞		
大	ダイ	大	接頭詞-名詞接続		
怪我	ケガ	怪我	名詞-サ変接続		
EOS
3	サン	3	名詞-数		
6	ロク	6	名詞-数		
0	ゼロ	0	名詞-数		
度	ド	度	名詞-接尾-助数詞		
四方八方	シホウハッポウ	四方八方	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
ビーフ	ビーフ	ビーフ	名詞-一般		
EOS
Y	ワイ	Y	記号-アルファベット		
o	オー	o	記号-アルファベット		
,	,	,	記号-読点		
この	コノ	この	連体詞		
ハイドロフロウ			未知語		
EOS
A	エイ	A	記号-アルファベット		
i	アイ	i	記号-アルファベット		
y	ワイ	y	記号-アルファベット		
o	オー	o	記号-アルファベット		
イル			未知語		
な	ナ	だ	助動詞	特殊・ダ	体言接続
言葉	コトバ	言葉	名詞-一般		
の	ノ	の	助詞-連体化		
イル			未知語		
伝道	デンドウ	伝道	名詞-サ変接続		
者	シャ	者	名詞-接尾-一般		
EOS
EOS
緑	ミドリ	緑	名詞-一般		
の	ノ	の	助詞-連体化		
五	ゴ	五	名詞-数		
本	ホン	本	名詞-接尾-助数詞		
指	ユビ	指	名詞-一般		
飛ぶ	トブ	飛ぶ	動詞-自立	五段・バ行	基本形
葉	ハ	葉	名詞-一般		
飛ぶ火	トブヒ	飛ぶ火	名詞-一般		
EOS
赤目	アカメ	赤目	名詞-一般		
の	ノ	の	助詞-連体化		
ダルマ	ダルマ	ダルマ	名詞-一般		
の	ノ	の	助詞-連体化		
オジキ			未知語		
EOS
ド	ド	ド	接頭詞-名詞接続		
まぐれ	マグレ	まぐれ	名詞-一般		
気質	キシツ	気質	名詞-一般		
な	ナ	だ	助動詞	特殊・ダ	体言接続
H	エッチ	H	記号-アルファベット		
u	ユー	u	記号-アルファベット		
s	エス	s	記号-アルファベット		
t	ティー	t	記号-アルファベット		
l	エル	l	記号-アルファベット		
e	イー	e	記号-アルファベット		
r	アール	r	記号-アルファベット		
B	ビー	B	記号-アルファベット		
o	オー	o	記号-アルファベット		
s	エス	s	記号-アルファベット		
e	イー	e	記号-アルファベット		
EOS
無敵	ムテキ	無敵	名詞-一般		
の	ノ	の	助詞-連体化		
三本	ミモト	三本	名詞-固有名詞-人名-姓		
マイク	マイク	マイク	名詞-一般		
B	ビー	B	記号-アルファベット		
u	ユー	u	記号-アルファベット		
d	ディー	d	記号-アルファベット		
d	ディー	d	記号-アルファベット		
h	エッチ	h	記号-アルファベット		
a	エイ	a	記号-アルファベット		
M	エム	M	記号-アルファベット		
C	シー	C	記号-アルファベット		
'	'	'	記号-一般		
s	エス	s	記号-アルファベット		
EOS
